/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | WIN  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | Shft |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | Func |
//       | Esc,Nav | Tab,Ctrl | Ent,Nub |   | Spc,Sym | Bksp,ALT  | Del,Shft |
                        label = "Base";
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSPC
   &kp LGUI   &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
         &lt 3 ESC  &mt LCTRL TAB  &lt 1 RET        &lt 2 SPACE  &mt LALT BSPC  &kp RALT
                        >;
                };
                Number_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  |     |   |     |  7  |  8  |  9  |     |      |
// |      | F5  | F6  | F7  | F8  |     |   |     |  4  |  5  |  6  |     |      |
// |      | F9  | F10 | F11 | F12 |     |   |     |  1  |  2  |  3  |     |      |
//                    |     |     |     |   |     |  0  |     |
                        label = "Number";
                        bindings = <
   &none  &kp F1  &kp F2   &kp F3   &kp F4   &none     &none  &kp N7  &kp N8  &kp N9  &none  &none
   &none  &kp F5  &kp F6   &kp F7   &kp F8   &none     &none  &kp N4  &kp N5  &kp N6  &none  &none
   &none  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none  &kp N1  &kp N2  &kp N3  &none  &none
                           &trans   &trans   &trans    &trans &kp N0  &trans
                        >;
                };

                Symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  /  |  +  |  [  |  ]  | "|" |      |
// |      |  ^  |     |Home | End |  ;  |   |  *  |  -  |  (  |  )  |     |  `   |
// |      |     |     | PgUp| PgDn|     |   |  &  |  =  |  {  |  }  |  \  |  ~   |
//                    |     |     |     |   |     |     |     |
                        label = "Symbol";
                        bindings = <
   &none  &kp EXCL   &kp AT  &kp HASH   &kp DLLR   &kp PRCNT    &kp FSLH         &kp PLUS   &kp LBKT  &kp RBKT  &kp PIPE  &none
   &none  &kp CARET  &none   &kp HOME   &kp END    &kp SEMI     &kp KP_MULTIPLY  &kp MINUS  &kp LPAR  &kp RPAR  &none     &kp GRAVE
   &none  &none      &none   &kp PG_UP  &kp PG_DN  &none        &kp AMPS         &kp EQUAL  &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                    	      &trans     &trans     &trans       &trans           &trans      &trans
                        >;
                };

                Navigation_layer {
// -----------------------------------------------------------------------------------------
// |VOL UP|     |     |     |     |     |   |     |     | UP  |     |     |      |
// |VOL DN|     |     |     |     |     |   |     | RGT | DWN | LFT |     |      |
// | MUTE |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        label = "Nav";
                        bindings = <
   &kp C_VOL_UP  &none  &none  &none   &none   &none     &none   &none     &kp UP    &none      &none  &none
   &bt C_VOL_DN  &none  &none  &none   &none   &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
   &kp C_MUTE    &none  &none  &none   &none   &none     &none   &none     &none     &none      &none  &none
                               &trans  &trans  &trans    &trans  &trans    &trans
                        >;
                };

                Function_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |CAPS |     |     |     |     |PT SCN|
// |      |     |     |     |     |     |   | NUM |     |     |     |     | CALC |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        label = "Function";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp CAPS     &none  &none  &none  &none &kp PSCRN
   &none      &none        &none        &none        &none        &none            &kp KP_NLCK  &none  &none  &none  &none &kp K_CALC
   &none      &none        &none        &none        &none        &none            &none        &none  &none  &none  &none &trans
                          	        &trans       &trans       &trans          &trans  &trans   &trans
                        >;
                };
        };
};
